import tkinter
import matplotlib
matplotlib.use('TkAgg')
import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as integrate

h = 1000 # en m
omega = 7.29e-5 #rad/s
theta = (42*np.pi/180)
g = 9.81 #m/s²
t = np.linspace(0, 14.3, 10001)
z_t = np.zeros(10001)
z_x = np.zeros(10001)



def Equations(X,t):
    X[0] = X[3]
    X[1] = X[4]
    X[2] = X[5]
    X[3] = -2*omega*np.cos(theta)*X[2]+2*omega*np.sin(theta)*X[1]
    X[4] = -2*omega*np.sin(theta)*X[0]
    X[5] = -g + 2*omega*np.cos(theta)*X[0]
    return X

YOUOU = integrate.odeint(Equations,[0,0,h,0,0,0],t)

ord = np.zeros(10001)
for i in range(len(t)):

    z_t[i] = (-1/2)*g*(t[i]**2)+h
    z_x[i] =(-1/2)*g*(((1/3)*g*(t[i]**3)*np.cos(theta)*omega)**2)+h
    ord[i] = (-1/2)*g*(((1/3)*g*(YOUOU[i][0]**3)*np.cos(theta)*omega)**2)+h

plt.figure()

plt.plot(t,z_t,color='r')
plt.plot(t,z_x,color='b')
plt.plot(t,YOUOU,color='g')

print(YOUOU)
plt.show()
